<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HR DATA_Excel)' inline='true' name='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA_Excel' name='excel-direct.0mpb1eb1jev93q1g5ozb308cgbfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ashok Kumar/Downloads/HR DATA_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mpb1eb1jev93q1g5ozb308cgbfr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AR1471:no:A1:AR1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_attrition count' ordinal='17' />
            <column datatype='integer' name='CF_attrition counts' ordinal='18' />
            <column datatype='integer' name='CF_attrition rate' ordinal='19' />
            <column datatype='integer' name='CF_current Employee' ordinal='20' />
            <column datatype='integer' name='Daily Rate' ordinal='21' />
            <column datatype='integer' name='Distance From Home' ordinal='22' />
            <column datatype='string' name='Education' ordinal='23' />
            <column datatype='integer' name='Employee Count' ordinal='24' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='25' />
            <column datatype='integer' name='Hourly Rate' ordinal='26' />
            <column datatype='integer' name='Job Involvement' ordinal='27' />
            <column datatype='integer' name='Job Level' ordinal='28' />
            <column datatype='integer' name='Job Satisfaction' ordinal='29' />
            <column datatype='integer' name='Monthly Income' ordinal='30' />
            <column datatype='integer' name='Monthly Rate' ordinal='31' />
            <column datatype='integer' name='Num Companies Worked' ordinal='32' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='33' />
            <column datatype='integer' name='Performance Rating' ordinal='34' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='35' />
            <column datatype='integer' name='Standard Hours' ordinal='36' />
            <column datatype='integer' name='Stock Option Level' ordinal='37' />
            <column datatype='integer' name='Total Working Years' ordinal='38' />
            <column datatype='integer' name='Work Life Balance' ordinal='39' />
            <column datatype='integer' name='Years At Company' ordinal='40' />
            <column datatype='integer' name='Years In Current Role' ordinal='41' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='42' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition counts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition count' datatype='integer' name='[CF_attrition count]' role='measure' type='quantitative' />
      <column caption='CF attrition counts' datatype='integer' name='[CF_attrition counts]' role='measure' type='quantitative' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1311673417864036352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1311673417865719809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1311673417864036352])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1311673417866878978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1311673417864036352])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A51BC02AFFB54CB4A640007063BBE210]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb'>
      <datasources>
        <datasource caption='Data (HR DATA_Excel)' name='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb' />
      </datasources>
      <datasource-dependencies datasource='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition  by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1311673417864036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311673417864036352]' derivation='Sum' name='[sum:Calculation_1311673417864036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Gender:nk]' />
              <text column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Gender:nk]</rows>
        <cols>([federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk] + [federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfm0ib0h9jaie1b3pi9p0abzgzb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1311673417864036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1311673417865719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1311673417864036352])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1311673417866878978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1311673417864036352])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311673417864036352]' derivation='Sum' name='[sum:Calculation_1311673417864036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311673417865719809]' derivation='User' name='[usr:Calculation_1311673417865719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311673417866878978]' derivation='User' name='[usr:Calculation_1311673417866878978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[usr:Calculation_1311673417865719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[usr:Calculation_1311673417866878978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[sum:Calculation_1311673417864036352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[usr:Calculation_1311673417865719809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[usr:Calculation_1311673417866878978:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[:Measure Names]</column>
            <column>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vfm0ib0h9jaie1b3pi9p0abzgzb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analystics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='60111' id='1' is-scaled='1' param='C:/Users/Ashok Kumar/Desktop/hrfinal.png' type-v2='bitmap' w='72468' x='49937' y='18444' />
        <zone h='9222' id='2' name='KPI' show-title='false' w='46329' x='56772' y='27222' />
        <zone h='2667' id='3' type-v2='dashboard-object' w='1519' x='122405' y='18444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C07863D6-AD49-4B1A-AE1D-221634DC5074}&quot; zone-id=&quot;3&quot; zone-ids=[1]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='18222' id='4' name='Attrition  by Gender' w='22911' x='72722' y='40556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
